<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RT3DReconst_GUI</class>
 <widget class="QMainWindow" name="RT3DReconst_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RT3DReconst_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="frameServerGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>421</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Frame Server</string>
    </property>
    <widget class="FrameServerWidget" name="frameServerWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>400</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="interpButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Interpolate</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>421</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Volume Client</string>
    </property>
    <widget class="VolumeClientWidget" name="volumeClientWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>401</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FrameServerWidget</class>
   <extends>QWidget</extends>
   <header>frameserverwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumeClientWidget</class>
   <extends>QWidget</extends>
   <header>volumeclientwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
